# template

./: README.md
template-back/: build.gradle
template-back/conf/: application.properties
template-back/src/main/java/com/template/demo/: DemoApplication.java
template-back/src/main/java/com/template/demo/conf/: DataSourceConfiguration.java  MailConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
template-back/src/main/java/com/template/demo/controller/: AuthorizationController.java  CompileController.java  FilledTemplateController.java  StatisticController.java  TemplateController.java
template-back/src/main/java/com/template/demo/model/authorization/: LoginRequest.java  RegisterRequest.java  UserResponse.java
template-back/src/main/java/com/template/demo/model/filledtemplate/: FilledTemplateRequest.java  FilledTemplateResponse.java  FilledTemplateUpdateRequest.java
template-back/src/main/java/com/template/demo/model/statistics/: StatisticResponse.java
template-back/src/main/java/com/template/demo/model/template/: CompileResponse.java  TemplateAddRequest.java  TemplateLabel.java  TemplateResponse.java  TemplateUpdateRequest.java  UserRepresentationModel.java
template-back/src/main/java/com/template/demo/service/: CompileService.java  FilledTemplateService.java  MailSenderService.java  StatisticService.java  TemplateService.java  UserManagementService.java
template-back/src/main/java/com/template/demo/service/impl/: BillCompilerService.java  FilledTemplateServiceImpl.java  JwtTokenService.java  MailSenderServiceImpl.java  RequestFilter.java  StatisticServiceImpl.java  TemplateServiceImpl.java  TextCompilerService.java  UserDetailServiceImpl.java  UserManagementServiceImpl.java
template-back/src/main/java/com/template/demo/storage/entity/: FilledTemplate.java  StatisticEntity.java  Template.java  TemplateTypeEnum.java  User.java
template-back/src/main/java/com/template/demo/storage/repository/: FilledTemplateRepository.java  StatisticRepository.java  TemplateRepository.java  UserRepository.java
template-back/src/main/java/com/template/demo/utils/: TemplateConvertors.java
template-back/src/main/resources/templates/email/: bill_template.ftl
template-back/src/test/java/com/template/demo/: DemoApplicationTests.java
template-front/: package-lock.json  package.json
template-front/src/: App.js  index.js
template-front/src/components/: AddConfigurationModal.js  Nav.js  (+5 more)
(+13 files in other folders)
